<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HOMEDEPOTSALESDASHBOARD' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL CY SALES&quot;'>
        <calculation class='tableau' formula='&quot;TOTAL CY SALES&quot;' />
        <members>
          <member value='&quot;TOTAL CY SALES&quot;' />
          <member value='&quot;TOTAL CY PROFIT&quot;' />
          <member value='&quot;TOTAL CY QTY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.182oy6402dqflm19qsplb0eirg7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1qbgxk71yhc9c118yxj4117ppxiw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mored/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.10bc03e1hhgcp419mscp80w51qqt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mored/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1qbgxk71yhc9c118yxj4117ppxiw' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qbgxk71yhc9c118yxj4117ppxiw' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10bc03e1hhgcp419mscp80w51qqt' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG PROFIT OVERALL' datatype='real' name='[AVG SALES OVERALL (copy)_1627488347612598275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [TOTAL CY SALES (copy)_1693353492043091973] END)}' />
      </column>
      <column caption='AVG PROFIT STATE WISE ' datatype='real' name='[AVG SALES STATE WISE (copy)_1627488347612831748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[State/Province] :AVG([TOTAL CY SALES (copy)_1693353492043091973])}' />
      </column>
      <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
      </column>
      <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
      </column>
      <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
      </column>
      <column caption='DYNAMIC MEASURE' datatype='real' name='[Calculation_1627488347740901382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;TOTAL CY SALES&apos; THEN [Calculation_1693353492032446464]&#13;&#10;WHEN &apos;TOTAL CY PROFIT&apos; THEN [TOTAL CY SALES (copy)_1693353492043091973]&#13;&#10;WHEN &apos;TOTAL CY QTY &apos; THEN [TOTAL CY PROFT (copy)_700872724217839618]&#13;&#10;END' />
      </column>
      <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='YOY INCREASE IN SALES' datatype='real' name='[Calculation_1693353492034691073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1693353492032446464])-SUM([Calculation_1693353492035354626]))/SUM([Calculation_1693353492035354626])' />
      </column>
      <column caption='TOTAL PY SALES' datatype='real' name='[Calculation_1693353492035354626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY SALES INDICATOR' datatype='string' name='[Calculation_1693353492039540739]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1693353492034691073] &gt; 0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='MIN MAX MONTH' datatype='real' name='[Calculation_700872724224393222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1693353492032446464])= WINDOW_MAX(SUM([Calculation_1693353492032446464])) THEN SUM([Calculation_1693353492032446464])&#13;&#10;ELSEIF SUM([Calculation_1693353492032446464])= WINDOW_MIN(SUM([Calculation_1693353492032446464])) THEN SUM([Calculation_1693353492032446464])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='MIN MAX MONTH PROFIT' datatype='real' name='[MIN MAX MONTH (copy)_700872724235304967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([TOTAL CY SALES (copy)_1693353492043091973])= WINDOW_MAX(SUM([TOTAL CY SALES (copy)_1693353492043091973])) THEN SUM([TOTAL CY SALES (copy)_1693353492043091973])&#13;&#10;ELSEIF SUM([TOTAL CY SALES (copy)_1693353492043091973])= WINDOW_MIN(SUM([TOTAL CY SALES (copy)_1693353492043091973])) THEN SUM([TOTAL CY SALES (copy)_1693353492043091973])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN MAX MONTH QTY' datatype='integer' name='[MIN MAX MONTH PROFIT (copy)_700872724238131208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([TOTAL CY PROFT (copy)_700872724217839618])= WINDOW_MAX(SUM([TOTAL CY PROFT (copy)_700872724217839618])) THEN SUM([TOTAL CY PROFT (copy)_700872724217839618])&#13;&#10;ELSEIF SUM([TOTAL CY PROFT (copy)_700872724217839618])= WINDOW_MIN(SUM([TOTAL CY PROFT (copy)_700872724217839618])) THEN SUM([TOTAL CY PROFT (copy)_700872724217839618])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='PROFIT BY COLOUR' datatype='string' name='[SALES BY COLOUR (copy)_1627488347613073413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVG SALES STATE WISE (copy)_1627488347612831748] &lt;[AVG SALES OVERALL (copy)_1627488347612598275] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [AVG SALES STATE WISE (copy)_1627488347612831748] &gt; [AVG SALES OVERALL (copy)_1627488347612598275] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [AVG SALES STATE WISE (copy)_1627488347612831748] = [AVG SALES OVERALL (copy)_1627488347612598275] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TOTAL CY QTY ' datatype='integer' name='[TOTAL CY PROFT (copy)_700872724217839618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Quantity] END' />
      </column>
      <column caption='TOTAL PY QTY  ' datatype='integer' name='[TOTAL CY QTY  (copy)_700872724218339331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} - 1 THEN  [Quantity] END' />
      </column>
      <column caption='TOTAL CY PROFT' datatype='real' name='[TOTAL CY SALES (copy)_1693353492043091973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Profit] END' />
      </column>
      <column caption='TOTAL PY PROFIT' datatype='real' name='[TOTAL PY SALES (copy)_1693353492042932228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY INCREASE IN QTY' datatype='real' name='[YOY INCREASE IN PROFIT (copy)_700872724218580996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TOTAL CY PROFT (copy)_700872724217839618])-SUM([TOTAL CY QTY  (copy)_700872724218339331]))/SUM([TOTAL CY QTY  (copy)_700872724218339331])' />
      </column>
      <column caption='YOY INCREASE IN PROFIT' datatype='real' name='[YOY INCREASE IN SALES (copy)_1693353492043272198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TOTAL CY SALES (copy)_1693353492043091973])-SUM([TOTAL PY SALES (copy)_1693353492042932228]))/SUM([TOTAL PY SALES (copy)_1693353492042932228])' />
      </column>
      <column caption='YOY QTY INDICATOR' datatype='string' name='[YOY SALES INDICATOR (copy) (copy)_700872724219498501]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY INCREASE IN PROFIT (copy)_700872724218580996] &gt; 0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY PROFIT INDICATOR' datatype='string' name='[YOY SALES INDICATOR (copy)_700872724215906304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY INCREASE IN SALES (copy)_1693353492043272198] &gt; 0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_416DFA1812DA43C3BDE0CB90E00AC09E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_416DFA1812DA43C3BDE0CB90E00AC09E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_416DFA1812DA43C3BDE0CB90E00AC09E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1627488347609452546]' derivation='None' name='[none:Calculation_1627488347609452546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[SALES BY COLOUR (copy)_1627488347613073413]' derivation='None' name='[none:SALES BY COLOUR (copy)_1627488347613073413:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1627488347740901382]' derivation='Sum' name='[sum:Calculation_1627488347740901382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1693353492032446464]' derivation='Sum' name='[sum:Calculation_1693353492032446464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1693353492035354626]' derivation='Sum' name='[sum:Calculation_1693353492035354626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL CY PROFT (copy)_700872724217839618]' derivation='Sum' name='[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL CY QTY  (copy)_700872724218339331]' derivation='Sum' name='[sum:TOTAL CY QTY  (copy)_700872724218339331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL CY SALES (copy)_1693353492043091973]' derivation='Sum' name='[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL PY SALES (copy)_1693353492042932228]' derivation='Sum' name='[sum:TOTAL PY SALES (copy)_1693353492042932228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1693353492034691073]' derivation='User' name='[usr:Calculation_1693353492034691073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_700872724224393222]' derivation='User' name='[usr:Calculation_700872724224393222:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN MAX MONTH (copy)_700872724235304967]' derivation='User' name='[usr:MIN MAX MONTH (copy)_700872724235304967:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN MAX MONTH PROFIT (copy)_700872724238131208]' derivation='User' name='[usr:MIN MAX MONTH PROFIT (copy)_700872724238131208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY INCREASE IN PROFIT (copy)_700872724218580996]' derivation='User' name='[usr:YOY INCREASE IN PROFIT (copy)_700872724218580996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY INCREASE IN SALES (copy)_1693353492043272198]' derivation='User' name='[usr:YOY INCREASE IN SALES (copy)_1693353492043272198:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (SALES BY COLOUR,Column,Row)' hidden='true' name='[Action (SALES BY COLOUR,Column,Row)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1627488347609452546]' />
          <groupfilter function='level-members' level='[Column]' />
          <groupfilter function='level-members' level='[Row]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL CY SALES&quot;'>
          <calculation class='tableau' formula='&quot;TOTAL CY SALES&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.182oy6402dqflm19qsplb0eirg7v'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
      </datasources>
      <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_097242D09BFA43DF9710C45EEAF86827]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='AVG SALES BY STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_AE9E25A5C9A549AF9A062442FA78B264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='REGION WISE SALES ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG PROFIT BY STATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='AVG PROFIT OVERALL' datatype='real' name='[AVG SALES OVERALL (copy)_1627488347612598275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [TOTAL CY SALES (copy)_1693353492043091973] END)}' />
            </column>
            <column caption='AVG PROFIT STATE WISE ' datatype='real' name='[AVG SALES STATE WISE (copy)_1627488347612831748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([TOTAL CY SALES (copy)_1693353492043091973])}' />
            </column>
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='PROFIT BY COLOUR' datatype='string' name='[SALES BY COLOUR (copy)_1627488347613073413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG SALES STATE WISE (copy)_1627488347612831748] &lt;[AVG SALES OVERALL (copy)_1627488347612598275] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [AVG SALES STATE WISE (copy)_1627488347612831748] &gt; [AVG SALES OVERALL (copy)_1627488347612598275] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [AVG SALES STATE WISE (copy)_1627488347612831748] = [AVG SALES OVERALL (copy)_1627488347612598275] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOTAL CY PROFT' datatype='real' name='[TOTAL CY SALES (copy)_1693353492043091973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES BY COLOUR (copy)_1627488347613073413]' derivation='None' name='[none:SALES BY COLOUR (copy)_1627488347613073413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_097242D09BFA43DF9710C45EEAF86827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1627488347609452546]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:SALES BY COLOUR (copy)_1627488347613073413:nk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[	                    <[federated.182oy6402dqflm19qsplb0eirg7v].[none:SALES BY COLOUR (copy)_1627488347613073413:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Row:qk]</rows>
        <cols>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG PROFIT BY STATE COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='AVG PROFIT OVERALL' datatype='real' name='[AVG SALES OVERALL (copy)_1627488347612598275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [TOTAL CY SALES (copy)_1693353492043091973] END)}' />
            </column>
            <column caption='AVG PROFIT STATE WISE ' datatype='real' name='[AVG SALES STATE WISE (copy)_1627488347612831748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([TOTAL CY SALES (copy)_1693353492043091973])}' />
            </column>
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='PROFIT BY COLOUR' datatype='string' name='[SALES BY COLOUR (copy)_1627488347613073413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG SALES STATE WISE (copy)_1627488347612831748] &lt;[AVG SALES OVERALL (copy)_1627488347612598275] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [AVG SALES STATE WISE (copy)_1627488347612831748] &gt; [AVG SALES OVERALL (copy)_1627488347612598275] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [AVG SALES STATE WISE (copy)_1627488347612831748] = [AVG SALES OVERALL (copy)_1627488347612598275] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOTAL CY PROFT' datatype='real' name='[TOTAL CY SALES (copy)_1693353492043091973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1627488347609452546]' derivation='None' name='[none:Calculation_1627488347609452546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES BY COLOUR (copy)_1627488347613073413]' derivation='None' name='[none:SALES BY COLOUR (copy)_1627488347613073413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Calculation_1627488347609452546:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1627488347609452546:nk]' />
              <groupfilter function='member' level='[none:Calculation_1627488347609452546:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:SALES BY COLOUR (copy)_1627488347613073413:nk]' direction='DESC' />
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Calculation_1627488347609452546:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:SALES BY COLOUR (copy)_1627488347613073413:nk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182oy6402dqflm19qsplb0eirg7v].[none:SALES BY COLOUR (copy)_1627488347613073413:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG SALES BY STATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627488347609452546]' derivation='None' name='[none:Calculation_1627488347609452546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Calculation_1627488347609452546:nk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[STATE/PROVINCE :  <[federated.182oy6402dqflm19qsplb0eirg7v].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[		     <[federated.182oy6402dqflm19qsplb0eirg7v].[none:Calculation_1627488347609452546:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Row:qk]</rows>
        <cols>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG SALES BY STATE COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1627488347609452546]' derivation='None' name='[none:Calculation_1627488347609452546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Calculation_1627488347609452546:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1627488347609452546:nk]' />
              <groupfilter function='member' level='[none:Calculation_1627488347609452546:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Calculation_1627488347609452546:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Calculation_1627488347609452546:nk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Calculation_1627488347609452546:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLY SALES BY SEGMENT '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL CY SALES&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL CY SALES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='DYNAMIC MEASURE' datatype='real' name='[Calculation_1627488347740901382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;TOTAL CY SALES&apos; THEN [Calculation_1693353492032446464]&#13;&#10;WHEN &apos;TOTAL CY PROFIT&apos; THEN [TOTAL CY SALES (copy)_1693353492043091973]&#13;&#10;WHEN &apos;TOTAL CY QTY &apos; THEN [TOTAL CY PROFT (copy)_700872724217839618]&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='TOTAL CY QTY ' datatype='integer' name='[TOTAL CY PROFT (copy)_700872724217839618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Quantity] END' />
            </column>
            <column caption='TOTAL CY PROFT' datatype='real' name='[TOTAL CY SALES (copy)_1693353492043091973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627488347740901382]' derivation='Sum' name='[sum:Calculation_1627488347740901382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1627488347740901382:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1627488347740901382:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1627488347740901382:qk]</rows>
        <cols>([federated.182oy6402dqflm19qsplb0eirg7v].[none:Segment:nk] / [federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOTAL CY PROFT' datatype='real' name='[TOTAL CY SALES (copy)_1693353492043091973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column caption='TOTAL PY PROFIT' datatype='real' name='[TOTAL PY SALES (copy)_1693353492042932228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY INCREASE IN PROFIT' datatype='real' name='[YOY INCREASE IN SALES (copy)_1693353492043272198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TOTAL CY SALES (copy)_1693353492043091973])-SUM([TOTAL PY SALES (copy)_1693353492042932228]))/SUM([TOTAL PY SALES (copy)_1693353492042932228])' />
            </column>
            <column caption='YOY PROFIT INDICATOR' datatype='string' name='[YOY SALES INDICATOR (copy)_700872724215906304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY INCREASE IN SALES (copy)_1693353492043272198] &gt; 0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL CY SALES (copy)_1693353492043091973]' derivation='Sum' name='[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY INCREASE IN SALES (copy)_1693353492043272198]' derivation='User' name='[usr:YOY INCREASE IN SALES (copy)_1693353492043272198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES INDICATOR (copy)_700872724215906304]' derivation='User' name='[usr:YOY SALES INDICATOR (copy)_700872724215906304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_097242D09BFA43DF9710C45EEAF86827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1627488347609452546]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY INCREASE IN SALES (copy)_1693353492043272198:qk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY SALES INDICATOR (copy)_700872724215906304:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>TOTAL CY PROFT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY INCREASE IN PROFIT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY INCREASE IN SALES (copy)_1693353492043272198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY SALES INDICATOR (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY SALES INDICATOR (copy)_700872724215906304:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL PROFIT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='20'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bfbfa0'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY SALES INDICATOR (copy)_700872724215906304:nk]>]]></run>
                <run fontcolor='#a7a77d' fontsize='12'><![CDATA[ <[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY INCREASE IN SALES (copy)_1693353492043272198:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN MAX MONTH PROFIT' datatype='real' name='[MIN MAX MONTH (copy)_700872724235304967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([TOTAL CY SALES (copy)_1693353492043091973])= WINDOW_MAX(SUM([TOTAL CY SALES (copy)_1693353492043091973])) THEN SUM([TOTAL CY SALES (copy)_1693353492043091973])&#13;&#10;ELSEIF SUM([TOTAL CY SALES (copy)_1693353492043091973])= WINDOW_MIN(SUM([TOTAL CY SALES (copy)_1693353492043091973])) THEN SUM([TOTAL CY SALES (copy)_1693353492043091973])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOTAL CY PROFT' datatype='real' name='[TOTAL CY SALES (copy)_1693353492043091973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column caption='TOTAL PY PROFIT' datatype='real' name='[TOTAL PY SALES (copy)_1693353492042932228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL CY SALES (copy)_1693353492043091973]' derivation='Sum' name='[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL PY SALES (copy)_1693353492042932228]' derivation='Sum' name='[sum:TOTAL PY SALES (copy)_1693353492042932228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN MAX MONTH (copy)_700872724235304967]' derivation='User' name='[usr:MIN MAX MONTH (copy)_700872724235304967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL PY SALES (copy)_1693353492042932228:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_097242D09BFA43DF9710C45EEAF86827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1627488347609452546]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[:Measure Names]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL PY SALES (copy)_1693353492042932228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:    </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL CY PROFIT:    <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL PY PROFIT:    <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL PY SALES (copy)_1693353492042932228:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182oy6402dqflm19qsplb0eirg7v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[:Measure Names]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL PY SALES (copy)_1693353492042932228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:    </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL CY PROFIT:    <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL PY PROFIT:    <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL PY SALES (copy)_1693353492042932228:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:MIN MAX MONTH (copy)_700872724235304967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:MIN MAX MONTH (copy)_700872724235304967:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL PY SALES (copy)_1693353492042932228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:    </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL CY PROFIT:    <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL PY PROFIT:    <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL PY SALES (copy)_1693353492042932228:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.182oy6402dqflm19qsplb0eirg7v].[Multiple Values] + [federated.182oy6402dqflm19qsplb0eirg7v].[usr:MIN MAX MONTH (copy)_700872724235304967:qk])</rows>
        <cols>[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOTAL CY QTY ' datatype='integer' name='[TOTAL CY PROFT (copy)_700872724217839618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Quantity] END' />
            </column>
            <column caption='TOTAL PY QTY  ' datatype='integer' name='[TOTAL CY QTY  (copy)_700872724218339331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} - 1 THEN  [Quantity] END' />
            </column>
            <column caption='YOY INCREASE IN QTY' datatype='real' name='[YOY INCREASE IN PROFIT (copy)_700872724218580996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TOTAL CY PROFT (copy)_700872724217839618])-SUM([TOTAL CY QTY  (copy)_700872724218339331]))/SUM([TOTAL CY QTY  (copy)_700872724218339331])' />
            </column>
            <column caption='YOY QTY INDICATOR' datatype='string' name='[YOY SALES INDICATOR (copy) (copy)_700872724219498501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY INCREASE IN PROFIT (copy)_700872724218580996] &gt; 0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL CY PROFT (copy)_700872724217839618]' derivation='Sum' name='[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY INCREASE IN PROFIT (copy)_700872724218580996]' derivation='User' name='[usr:YOY INCREASE IN PROFIT (copy)_700872724218580996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES INDICATOR (copy) (copy)_700872724219498501]' derivation='User' name='[usr:YOY SALES INDICATOR (copy) (copy)_700872724219498501:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_097242D09BFA43DF9710C45EEAF86827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1627488347609452546]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY INCREASE IN PROFIT (copy)_700872724218580996:qk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY SALES INDICATOR (copy) (copy)_700872724219498501:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>TOTAL CY PROFT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY INCREASE IN PROFIT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY INCREASE IN PROFIT (copy)_700872724218580996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY SALES INDICATOR (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY SALES INDICATOR (copy) (copy)_700872724219498501:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL QTY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='20'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bfbfa0'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY SALES INDICATOR (copy) (copy)_700872724219498501:nk]>]]></run>
                <run fontcolor='#a7a77d' fontsize='12'><![CDATA[ <[federated.182oy6402dqflm19qsplb0eirg7v].[usr:YOY INCREASE IN PROFIT (copy)_700872724218580996:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTY SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN MAX MONTH QTY' datatype='integer' name='[MIN MAX MONTH PROFIT (copy)_700872724238131208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([TOTAL CY PROFT (copy)_700872724217839618])= WINDOW_MAX(SUM([TOTAL CY PROFT (copy)_700872724217839618])) THEN SUM([TOTAL CY PROFT (copy)_700872724217839618])&#13;&#10;ELSEIF SUM([TOTAL CY PROFT (copy)_700872724217839618])= WINDOW_MIN(SUM([TOTAL CY PROFT (copy)_700872724217839618])) THEN SUM([TOTAL CY PROFT (copy)_700872724217839618])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOTAL CY QTY ' datatype='integer' name='[TOTAL CY PROFT (copy)_700872724217839618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Quantity] END' />
            </column>
            <column caption='TOTAL PY QTY  ' datatype='integer' name='[TOTAL CY QTY  (copy)_700872724218339331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} - 1 THEN  [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL CY PROFT (copy)_700872724217839618]' derivation='Sum' name='[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL CY QTY  (copy)_700872724218339331]' derivation='Sum' name='[sum:TOTAL CY QTY  (copy)_700872724218339331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN MAX MONTH PROFIT (copy)_700872724238131208]' derivation='User' name='[usr:MIN MAX MONTH PROFIT (copy)_700872724238131208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY QTY  (copy)_700872724218339331:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_097242D09BFA43DF9710C45EEAF86827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1627488347609452546]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[:Measure Names]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY QTY  (copy)_700872724218339331:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:    </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL CY PROFIT:  <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL PY PROFIT:  <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY QTY  (copy)_700872724218339331:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182oy6402dqflm19qsplb0eirg7v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[:Measure Names]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY QTY  (copy)_700872724218339331:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:    </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL CY QTY :  <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL PY QTY:  <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY QTY  (copy)_700872724218339331:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:MIN MAX MONTH PROFIT (copy)_700872724238131208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:MIN MAX MONTH PROFIT (copy)_700872724238131208:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY QTY  (copy)_700872724218339331:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:    </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL CY PROFIT:  <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY PROFT (copy)_700872724217839618:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[TOTAL PY PROFIT:  <[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY QTY  (copy)_700872724218339331:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.182oy6402dqflm19qsplb0eirg7v].[Multiple Values] + [federated.182oy6402dqflm19qsplb0eirg7v].[usr:MIN MAX MONTH PROFIT (copy)_700872724238131208:qk])</rows>
        <cols>[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REGION WISE SALES '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693353492032446464]' derivation='Sum' name='[sum:Calculation_1693353492032446464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='7'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='7'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='YOY INCREASE IN SALES' datatype='real' name='[Calculation_1693353492034691073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1693353492032446464])-SUM([Calculation_1693353492035354626]))/SUM([Calculation_1693353492035354626])' />
            </column>
            <column caption='TOTAL PY SALES' datatype='real' name='[Calculation_1693353492035354626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY SALES INDICATOR' datatype='string' name='[Calculation_1693353492039540739]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693353492034691073] &gt; 0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693353492032446464]' derivation='Sum' name='[sum:Calculation_1693353492032446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353492034691073]' derivation='User' name='[usr:Calculation_1693353492034691073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353492039540739]' derivation='User' name='[usr:Calculation_1693353492039540739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_097242D09BFA43DF9710C45EEAF86827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1627488347609452546]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:Calculation_1693353492034691073:qk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:Calculation_1693353492039540739:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='20'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a7a77d' fontsize='12'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[usr:Calculation_1693353492039540739:nk]> <[federated.182oy6402dqflm19qsplb0eirg7v].[usr:Calculation_1693353492034691073:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES PROFIT BY STATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOTAL CY PROFT' datatype='real' name='[TOTAL CY SALES (copy)_1693353492043091973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693353492032446464]' derivation='Sum' name='[sum:Calculation_1693353492032446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL CY SALES (copy)_1693353492043091973]' derivation='Sum' name='[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_097242D09BFA43DF9710C45EEAF86827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1627488347609452546]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL CY SALES:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL CY PROFT:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[attr:State/Province:nk]' />
              <size column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL CY SALES:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL CY PROFT:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[attr:State/Province:nk]' />
              <text column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Abbreviation:nk]' />
              <size column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL CY SALES:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL CY PROFT:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Row:qk]</rows>
        <cols>([federated.182oy6402dqflm19qsplb0eirg7v].[none:Column:qk] + [federated.182oy6402dqflm19qsplb0eirg7v].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='AVG SALES STATE WISE' datatype='real' name='[Calculation_1627488347607216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/Province] :AVG([Calculation_1693353492032446464])}' />
            </column>
            <column caption='AVG SALES OVERALL' datatype='real' name='[Calculation_1627488347608571905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353492032446464] END)}' />
            </column>
            <column caption='SALES BY COLOUR' datatype='string' name='[Calculation_1627488347609452546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627488347607216128] &lt;[Calculation_1627488347608571905] THEN &apos; BELOW AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128]&gt;[Calculation_1627488347608571905] THEN &apos;ABOVE AVG&apos;&#13;&#10;ELSEIF [Calculation_1627488347607216128] = [Calculation_1627488347608571905] THEN &apos;EQUAL TO AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='TOTAL PY SALES' datatype='real' name='[Calculation_1693353492035354626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='MIN MAX MONTH' datatype='real' name='[Calculation_700872724224393222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1693353492032446464])= WINDOW_MAX(SUM([Calculation_1693353492032446464])) THEN SUM([Calculation_1693353492032446464])&#13;&#10;ELSEIF SUM([Calculation_1693353492032446464])= WINDOW_MIN(SUM([Calculation_1693353492032446464])) THEN SUM([Calculation_1693353492032446464])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693353492032446464]' derivation='Sum' name='[sum:Calculation_1693353492032446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353492035354626]' derivation='Sum' name='[sum:Calculation_1693353492035354626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872724224393222]' derivation='User' name='[usr:Calculation_700872724224393222:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492035354626:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_097242D09BFA43DF9710C45EEAF86827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1627488347609452546]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[:Measure Names]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (SALES BY COLOUR,Column,Row)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492035354626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL CY SALES:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL PY SALES:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492035354626:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182oy6402dqflm19qsplb0eirg7v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[:Measure Names]' />
              <lod column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492035354626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL CY SALES:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL PY SALES:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492035354626:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:Calculation_700872724224393222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[usr:Calculation_700872724224393222:qk]' />
              <lod column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]' />
              <tooltip column='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492035354626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL CY SALES:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>TOTAL PY SALES:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492035354626:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.182oy6402dqflm19qsplb0eirg7v].[Multiple Values] + [federated.182oy6402dqflm19qsplb0eirg7v].[usr:Calculation_700872724224393222:qk])</rows>
        <cols>[federated.182oy6402dqflm19qsplb0eirg7v].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES BY LOCATION AND MANAGER '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
            <column caption='TOTAL CY SALES' datatype='real' name='[Calculation_1693353492032446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693353492032446464]' derivation='Sum' name='[sum:Calculation_1693353492032446464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_AE9E25A5C9A549AF9A062442FA78B264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Regional Manager:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sadie Pawthorne&quot;</bucket>
              <bucket>&quot;Chuck Magee&quot;</bucket>
              <bucket>&quot;Roxanne Rodriguez&quot;</bucket>
              <bucket>&quot;Fred Suzuki&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[Action (Region)]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]</column>
            <column>[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182oy6402dqflm19qsplb0eirg7v].[none:Country/Region:nk] / [federated.182oy6402dqflm19qsplb0eirg7v].[none:Regional Manager:nk])</rows>
        <cols>[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.182oy6402dqflm19qsplb0eirg7v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL CY SALES&quot;'>
          <calculation class='tableau' formula='&quot;TOTAL CY SALES&quot;' />
          <members>
            <member value='&quot;TOTAL CY SALES&quot;' />
            <member value='&quot;TOTAL CY PROFIT&quot;' />
            <member value='&quot;TOTAL CY QTY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.182oy6402dqflm19qsplb0eirg7v'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='1416' h='98222' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/mored/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='19444' id='98' param='horz' type-v2='layout-flow' w='29813' x='67625' y='12222'>
        </zone>
        <zone h='19556' id='95' param='horz' type-v2='layout-flow' w='32188' x='34625' y='12111'>
        </zone>
        <zone h='27778' id='86' param='horz' type-v2='layout-flow' w='47250' x='50375' y='69889'>
        </zone>
        <zone h='65000' id='55' param='horz' type-v2='layout-flow' w='48938' x='1125' y='33000'>
        </zone>
        <zone h='35222' id='54' param='horz' type-v2='layout-flow' w='46938' x='50563' y='32778'>
        </zone>
        <zone forceUpdate='true' h='4889' id='6' type-v2='text' w='95875' x='1375' y='2222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d98027' fontname='Tableau Bold' fontsize='26'>HOME DEPOT SALES DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='19111' id='15' name='PROFIT KPI ' show-title='false' w='15375' x='34750' y='12444'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='19000' id='16' name='PROFIT SPARKLINE' show-title='false' w='16875' x='49688' y='12444'>
          <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='206' h='19333' id='8' is-fixed='true' name='SALES KPI' show-title='false' w='13375' x='1188' y='12333'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='267' h='19444' id='9' is-fixed='true' name='SALES SPARKLINE' show-title='false' w='19500' x='14375' y='12333'>
          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='18444' id='19' name='QTY KPI' show-title='false' w='14938' x='67750' y='12222' />
        <zone h='18778' id='20' name='QTY SPARKLINE' show-title='false' w='14688' x='82688' y='12444'>
          <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='3556' id='23' type-v2='text' w='95813' x='1563' y='7111'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>KPI TREND OVERVIEW </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>● CY</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'> VS  </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>●  PY</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'> (CURRENT YEAR VS PREVIOUS YEAR) </run>
            <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>●  MAX MONTH</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'> ● MIN MONTH</run>
            <run bold='true' fontcolor='#5b5140' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#a7a77d' fontname='Tableau Semibold' fontsize='12'>● YOY </run>
          </formatted-text>
        </zone>
        <zone h='46111' id='30' name='SALES PROFIT BY STATE' show-title='false' w='36063' x='1438' y='33778' />
        <zone h='21556' id='31' name='SALES PROFIT BY STATE' pane-specification-id='1' param='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Sales:qk]' type-v2='size' w='10938' x='37563' y='56889' />
        <zone h='18778' id='32' name='SALES PROFIT BY STATE' pane-specification-id='2' param='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:TOTAL CY SALES (copy)_1693353492043091973:qk]' type-v2='size' w='11438' x='37563' y='40000' />
        <zone h='11111' id='33' name='SALES PROFIT BY STATE' pane-specification-id='1' param='[federated.182oy6402dqflm19qsplb0eirg7v].[sum:Calculation_1693353492032446464:qk]' type-v2='color' w='11938' x='37250' y='33333' />
        <zone h='17667' id='35' name='AVG SALES BY STATE' show-title='false' w='23500' x='1125' y='79889'>
        </zone>
        <zone forceUpdate='true' h='4000' id='34' type-v2='text' w='31688' x='1250' y='33556'>
          <formatted-text>
            <run bold='true' fontcolor='#b8b8b8' fontname='Tableau Semibold' fontsize='12'>SALES AND PROFIT DISTRIBUTION BY STATE </run>
          </formatted-text>
        </zone>
        <zone h='17667' id='37' name='AVG PROFIT BY STATE' show-title='false' w='24563' x='24688' y='79556' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='24813' x='1438' y='76778'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='8'>STATE</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'>ABOVE</run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='8'> AND</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='8'>BELOW </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='8'>THE US SALES AVG</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='24813' x='26000' y='77444'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='8'>STATE</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#0000fc' fontname='Tableau Semibold' fontsize='8'>ABOVE</run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='8'> AND</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#d98027' fontname='Tableau Semibold' fontsize='8'>BELOW</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='8'>THE US PROFIT</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='40' name='AVG SALES BY STATE COUNT' show-title='false' w='5313' x='18625' y='91444' />
        <zone h='7000' id='41' name='AVG PROFIT BY STATE COUNT' show-title='false' w='4000' x='43563' y='90889' />
        <zone h='8778' id='42' is-centered='0' is-scaled='1' param='C:/Users/mored/Downloads/THD_logo.jpg' type-v2='bitmap' w='5000' x='1250' y='2222' />
        <zone h='29000' id='49' name='MONTHLY SALES BY SEGMENT ' show-title='false' w='46750' x='50563' y='38778' />
        <zone custom-title='true' h='5778' id='50' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15875' x='81375' y='33111'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontsize='8'> MEASURE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='29688' x='50563' y='34111'>
          <formatted-text>
            <run bold='true' fontcolor='#b8b8b8' fontname='Arial' fontsize='12'>MONTHLY SALES BY SEGMENT</run>
          </formatted-text>
        </zone>
        <zone h='16222' id='60' name='TOTAL SALES BY LOCATION AND MANAGER ' show-title='false' w='47063' x='50500' y='81444' />
        <zone h='11444' id='62' name='REGION WISE SALES ' show-title='false' w='32250' x='65313' y='70111'>
        </zone>
        <zone forceUpdate='true' h='9000' id='65' type-v2='text' w='15875' x='50500' y='70000'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold'>TOTAL SALES BY LOCATION </run>
            <run>Æ&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold'>AND MANAGERS</run>
          </formatted-text>
        </zone>
        <zone h='26000' hidden-by-user='true' id='75' param='vert' type-v2='layout-flow' w='13813' x='81250' y='3000'>
          <zone h='7778' hidden-by-user='true' id='78' mode='checkdropdown' name='PROFIT KPI ' param='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Category:nk]' type-v2='filter' values='database' w='13813' x='81250' y='3000'>
          </zone>
          <zone fixed-size='75' h='9222' hidden-by-user='true' id='76' is-fixed='true' mode='checkdropdown' name='PROFIT KPI ' param='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Region:nk]' type-v2='filter' values='database' w='13813' x='81250' y='10778'>
          </zone>
          <zone fixed-size='24' h='3556' hidden-by-user='true' id='77' is-fixed='true' mode='checkdropdown' name='PROFIT KPI ' param='[federated.182oy6402dqflm19qsplb0eirg7v].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13813' x='81250' y='20000'>
          </zone>
        </zone>
        <zone h='4000' id='81' type-v2='dashboard-object' w='2813' x='94000' y='3111'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FE44D7E1-3D5D-4B73-87B8-559E5D13BFA0}&quot; zone-id=&quot;81&quot; zone-ids=[75]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SALES STOREY ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='127' h='13174' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='79979' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19191'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='MAX AND MIN AVG SALES ' captured-sheet='SALES SPARKLINE' id='1' />
                  <story-point caption='MAX AND MI AVG PROFIT' captured-sheet='PROFIT SPARKLINE' id='2' />
                  <story-point caption='MAX MIN QTY ' captured-sheet='QTY SPARKLINE' id='3' />
                  <story-point caption='MONTHLY SEGMENT WISE SALES' captured-sheet='MONTHLY SALES BY SEGMENT ' id='4' />
                  <story-point caption='SALES DASHBOARD FOR 2022-23' captured-sheet='SALES DASHBOARD' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
