<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL CY SALES&quot;'>
        <calculation class='tableau' formula='&quot;TOTAL CY SALES&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='Uber_data (Uber_data for Visualization )' inline='true' name='federated.0sj2lpm0icfply17jezvr0gb93vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber_data for Visualization' name='excel-direct.12bb0hz16txxde1blq7hz1h7k2rl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DEEPALI FOLDER/Uber_data for Visualization .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12bb0hz16txxde1blq7hz1h7k2rl' name='Uber_data' table='[Uber_data$]' type='table'>
          <columns gridOrigin='A1:BF10001:no:A1:BF2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='integer' name='VendorID' ordinal='1' />
            <column datatype='integer' name='datetime_id' ordinal='2' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='3' />
            <column datatype='datetime' name='pick_hour' ordinal='4' />
            <column datatype='datetime' date-parse-format='MM' name='pick_day' ordinal='5' />
            <column datatype='datetime' date-parse-format='MM' name='pick_month' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyy' name='pick_year' ordinal='7' />
            <column datatype='date' date-parse-format='MM' name='pick_weekday' ordinal='8' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='9' />
            <column datatype='datetime' name='drop_hour' ordinal='10' />
            <column datatype='date' date-parse-format='MM' name='drop_day' ordinal='11' />
            <column datatype='datetime' date-parse-format='MM' name='drop_month' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy' name='drop_year' ordinal='13' />
            <column datatype='datetime' date-parse-format='MM' name='drop_weekday' ordinal='14' />
            <column datatype='integer' name='passengercount_id' ordinal='15' />
            <column datatype='integer' name='passenger_count' ordinal='16' />
            <column datatype='integer' name='tripdistance_id' ordinal='17' />
            <column datatype='real' name='trip_distance' ordinal='18' />
            <column datatype='integer' name='pickup_id' ordinal='19' />
            <column datatype='real' name='pickup_longitude' ordinal='20' />
            <column datatype='real' name='pickup_latitude' ordinal='21' />
            <column datatype='integer' name='ratecode_id' ordinal='22' />
            <column datatype='integer' name='RatecodeID' ordinal='23' />
            <column datatype='string' name='ratecode_name' ordinal='24' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='25' />
            <column datatype='integer' name='dropoff_id' ordinal='26' />
            <column datatype='real' name='dropoff_longitude' ordinal='27' />
            <column datatype='real' name='dropoff_latitude' ordinal='28' />
            <column datatype='integer' name='paymenttype_id' ordinal='29' />
            <column datatype='integer' name='payment_type' ordinal='30' />
            <column datatype='string' name='payment_type_name' ordinal='31' />
            <column datatype='real' name='fare_amount' ordinal='32' />
            <column datatype='real' name='extra' ordinal='33' />
            <column datatype='real' name='mta_tax' ordinal='34' />
            <column datatype='real' name='tip_amount' ordinal='35' />
            <column datatype='real' name='tolls_amount' ordinal='36' />
            <column datatype='real' name='improvement_surcharge' ordinal='37' />
            <column datatype='real' name='total_amount' ordinal='38' />
            <column datatype='real' name='temperature' ordinal='39' />
            <column datatype='real' name='apparentTemperature' ordinal='40' />
            <column datatype='string' name='short_summary' ordinal='41' />
            <column datatype='string' name='long_summary' ordinal='42' />
            <column datatype='real' name='precipIntensity' ordinal='43' />
            <column datatype='real' name='precipProbability' ordinal='44' />
            <column datatype='real' name='humidity' ordinal='45' />
            <column datatype='real' name='windSpeed' ordinal='46' />
            <column datatype='real' name='windGust' ordinal='47' />
            <column datatype='integer' name='windGustTime' ordinal='48' />
            <column datatype='real' name='visibility' ordinal='49' />
            <column datatype='real' name='temperatureHigh' ordinal='50' />
            <column datatype='integer' name='temperatureHighTime' ordinal='51' />
            <column datatype='real' name='temperatureLow' ordinal='52' />
            <column datatype='string' name='icon' ordinal='53' />
            <column datatype='real' name='dewPoint' ordinal='54' />
            <column datatype='real' name='pressure' ordinal='55' />
            <column datatype='real' name='cloudCover' ordinal='56' />
            <column datatype='integer' name='uvIndex' ordinal='57' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_id]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_hour]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_day]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_month]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_year]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_weekday]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_hour]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_day]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_month]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_year]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_weekday]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passengercount_id]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdistance_id]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_id]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratecode_id]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratecode_name]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_id]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymenttype_id]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type_name]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperature]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_summary]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_summary]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensity]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipProbability]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windSpeed]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windGust]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windGustTime]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureHigh]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureHighTime]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureLow]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icon]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewPoint]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudCover]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvIndex]</local-name>
            <parent-name>[Uber_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pickup' datatype='spatial' name='[Calculation_1916563163903401985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([pickup_latitude],[pickup_longitude])' />
      </column>
      <column caption='dropoff' datatype='spatial' name='[Calculation_1916563163903602690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dropoff_latitude],[dropoff_longitude])' />
      </column>
      <column caption='trip_route' datatype='spatial' name='[Calculation_1916563163903766531]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1916563163903401985],[Calculation_1916563163903602690])' />
      </column>
      <column caption='Trip dist' datatype='real' name='[Calculation_1916563163905536004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1916563163903401985],[Calculation_1916563163903602690],&apos;mi&apos;)' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_232216903417192448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;KPI&apos;s Overview&quot;' />
      </column>
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber_data' datatype='table' name='[__tableau_internal_object_id__].[Uber!data_4422E0E62E5846AE9E7430791A3BD3C2]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
      <column caption='Cloud Cover' datatype='real' name='[cloudCover]' role='measure' type='quantitative' />
      <column caption='Datetime Id' datatype='integer' name='[datetime_id]' role='dimension' type='ordinal' />
      <column caption='Dew Point' datatype='real' name='[dewPoint]' role='measure' type='quantitative' />
      <column caption='Drop Day' datatype='date' name='[drop_day]' role='dimension' type='quantitative' />
      <column caption='Drop Hour' datatype='datetime' name='[drop_hour]' role='dimension' type='quantitative' />
      <column caption='Drop Month' datatype='datetime' name='[drop_month]' role='dimension' type='quantitative' />
      <column caption='Drop Weekday' datatype='datetime' name='[drop_weekday]' role='dimension' type='quantitative' />
      <column caption='Drop Year' datatype='datetime' name='[drop_year]' role='dimension' type='quantitative' />
      <column caption='Dropoff Id' datatype='integer' name='[dropoff_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Long Summary' datatype='string' name='[long_summary]' role='dimension' type='nominal' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Passengercount Id' datatype='integer' name='[passengercount_id]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Payment Type Name' datatype='string' name='[payment_type_name]' role='dimension' type='nominal' />
      <column caption='Paymenttype Id' datatype='integer' name='[paymenttype_id]' role='dimension' type='ordinal' />
      <column caption='Pick Day' datatype='datetime' name='[pick_day]' role='dimension' type='quantitative' />
      <column caption='Pick Hour' datatype='datetime' name='[pick_hour]' role='dimension' type='quantitative' />
      <column caption='Pick Month' datatype='datetime' name='[pick_month]' role='dimension' type='quantitative' />
      <column caption='Pick Weekday' datatype='date' name='[pick_weekday]' role='dimension' type='quantitative' />
      <column caption='Pick Year' datatype='datetime' name='[pick_year]' role='dimension' type='quantitative' />
      <column caption='Pickup Id' datatype='integer' name='[pickup_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
      <column caption='Precip Probability' datatype='real' name='[precipProbability]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Ratecode Id' datatype='integer' name='[ratecode_id]' role='dimension' type='ordinal' />
      <column caption='Ratecode Name' datatype='string' name='[ratecode_name]' role='dimension' type='nominal' />
      <column caption='Short Summary' datatype='string' name='[short_summary]' role='dimension' type='nominal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Temperature High Time' datatype='integer' name='[temperatureHighTime]' role='measure' type='quantitative' />
      <column caption='Temperature High' datatype='real' name='[temperatureHigh]' role='measure' type='quantitative' />
      <column caption='Temperature Low' datatype='real' name='[temperatureLow]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripdistance Id' datatype='integer' name='[tripdistance_id]' role='dimension' type='ordinal' />
      <column caption='Uv Index' datatype='integer' name='[uvIndex]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Wind Gust Time' datatype='integer' name='[windGustTime]' role='measure' type='quantitative' />
      <column caption='Wind Gust' datatype='real' name='[windGust]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
      <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipIntensity]' derivation='Avg' name='[avg:precipIntensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipProbability]' derivation='Avg' name='[avg:precipProbability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dropoff_latitude]' derivation='None' name='[none:dropoff_latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dropoff_longitude]' derivation='None' name='[none:dropoff_longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type_name]' derivation='None' name='[none:payment_type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ratecode_name]' derivation='None' name='[none:ratecode_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_amount]' derivation='None' name='[none:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[precipProbability]' derivation='Percentile' name='[prc5:precipProbability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipIntensity]' derivation='Sum' name='[sum:precipIntensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipProbability]' derivation='Sum' name='[sum:precipProbability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dropoff Latitude,Dropoff Longitude,Pickup Latitude,Pickup Longitude)' hidden='true' name='[Action (Dropoff Latitude,Dropoff Longitude,Pickup Latitude,Pickup Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:dropoff_latitude:ok]' />
          <groupfilter function='level-members' level='[none:dropoff_longitude:ok]' />
          <groupfilter function='level-members' level='[none:pickup_latitude:ok]' />
          <groupfilter function='level-members' level='[none:pickup_longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Vendor ID,Dropoff Latitude,Dropoff Longitude,Pickup Latitude,Pickup Longitude)' hidden='true' name='[Action (Vendor ID,Dropoff Latitude,Dropoff Longitude,Pickup Latitude,Pickup Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VendorID]' />
          <groupfilter function='level-members' level='[none:dropoff_latitude:ok]' />
          <groupfilter function='level-members' level='[none:dropoff_longitude:ok]' />
          <groupfilter function='level-members' level='[none:pickup_latitude:ok]' />
          <groupfilter function='level-members' level='[none:pickup_longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BE037FC6156149D8B72774F3010BB0A3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg trip hour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='HOUR(Tpep Pickup Datetime)' />
        <param name='target' value='Avg trip hour' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:fare_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontname='Tableau Light' fontsize='20'>Avg Trip Fare</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontsize='15'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:temperature:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c60000' fontname='Tableau Light' fontsize='20'>Avg Tempreture</run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontsize='15'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:temperature:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Tip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[dropoff_latitude]' derivation='None' name='[none:dropoff_latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dropoff_longitude]' derivation='None' name='[none:dropoff_longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[Action (Dropoff Latitude,Dropoff Longitude,Pickup Latitude,Pickup Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F297090095934F658644AC88C99391CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dropoff_latitude:ok]' />
              <groupfilter function='level-members' level='[none:dropoff_longitude:ok]' />
              <groupfilter function='level-members' level='[none:pickup_latitude:ok]' />
              <groupfilter function='level-members' level='[none:pickup_longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sj2lpm0icfply17jezvr0gb93vt].[Action (Dropoff Latitude,Dropoff Longitude,Pickup Latitude,Pickup Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Light' fontsize='20'>Avg Tip</run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontsize='16'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:tip_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:trip_distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff' fontname='Tableau Light' fontsize='20'>Trip Distance</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontsize='15'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:trip_distance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg trip hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff'>Avg Trip Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column caption='pickup' datatype='spatial' name='[Calculation_1916563163903401985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([pickup_latitude],[pickup_longitude])' />
            </column>
            <column caption='dropoff' datatype='spatial' name='[Calculation_1916563163903602690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dropoff_latitude],[dropoff_longitude])' />
            </column>
            <column caption='Trip dist' datatype='real' name='[Calculation_1916563163905536004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1916563163903401985],[Calculation_1916563163903602690],&apos;mi&apos;)' />
            </column>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1916563163905536004]' derivation='Avg' name='[avg:Calculation_1916563163905536004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Hour-Trunc' name='[thr:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:trip_distance:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]'>
            <groupfilter function='level-members' level='[none:VendorID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]</column>
            <column>[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:trip_distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:trip_distance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff'>Vendor ID:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#5500ff'>Hour of Tpep Pickup Datetime:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[thr:tpep_pickup_datetime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff'>Avg. Trip dist:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:Calculation_1916563163905536004:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:trip_distance:qk]</run>
                <run fontsize='9'>&gt;</run>
                <run fontsize='9'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:Calculation_1916563163905536004:qk]</rows>
        <cols>[federated.0sj2lpm0icfply17jezvr0gb93vt].[thr:tpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare &amp; Pay type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='13'>Total Fare per Type of Payment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column-instance column='[payment_type_name]' derivation='None' name='[none:payment_type_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type Name' datatype='string' name='[payment_type_name]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:payment_type_name:nk]'>
            <groupfilter function='level-members' level='[none:payment_type_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:payment_type_name:nk]</column>
            <column>[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:payment_type_name:nk]' />
              <wedge-size column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' />
              <size column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:payment_type_name:nk]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[passengercount_id]' derivation='None' name='[none:passengercount_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[paymenttype_id]' derivation='None' name='[none:paymenttype_id:ok]' pivot='key' type='ordinal' />
            <column caption='Passengercount Id' datatype='integer' name='[passengercount_id]' role='dimension' type='ordinal' />
            <column caption='Paymenttype Id' datatype='integer' name='[paymenttype_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:passengercount_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:passengercount_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:passengercount_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok] / [federated.0sj2lpm0icfply17jezvr0gb93vt].[none:paymenttype_id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[dropoff_latitude]' derivation='None' name='[none:dropoff_latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dropoff_longitude]' derivation='None' name='[none:dropoff_longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[Action (Dropoff Latitude,Dropoff Longitude,Pickup Latitude,Pickup Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F297090095934F658644AC88C99391CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dropoff_latitude:ok]' />
              <groupfilter function='level-members' level='[none:dropoff_longitude:ok]' />
              <groupfilter function='level-members' level='[none:pickup_latitude:ok]' />
              <groupfilter function='level-members' level='[none:pickup_longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sj2lpm0icfply17jezvr0gb93vt].[Action (Dropoff Latitude,Dropoff Longitude,Pickup Latitude,Pickup Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Light' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontsize='16'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dropoff_latitude]' derivation='None' name='[none:dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_longitude]' derivation='None' name='[none:dropoff_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]'>
            <groupfilter function='level-members' level='[none:VendorID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]' />
              <lod column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:dropoff_latitude:qk]' />
              <lod column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:dropoff_longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0000ff'>Dropoff Latitude:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:dropoff_latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0000ff'>Dropoff Longitude:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:dropoff_longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0000ff'>Pickup Latitude:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:pickup_latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0000ff'>Pickup Longitude:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:pickup_longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uber Title '>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column caption='KPI' datatype='string' name='[Calculation_232216903417192448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;KPI&apos;s Overview&quot;' />
            </column>
            <column-instance column='[Calculation_232216903417192448]' derivation='None' name='[none:Calculation_232216903417192448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:Calculation_232216903417192448:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'>                                    UBER DASHBOARD   </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>                              KPI &apos;s</run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontalignment='0' fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='14'>  Total Rvenue  </run>
                <run fontalignment='0' fontcolor='#005500' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='14'> Trip Distance </run>
                <run fontalignment='0' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='14'>Avg Trip Fare</run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>  </run>
                <run fontalignment='0' fontcolor='#ff55ff' fontname='Tableau Semibold' fontsize='14'> Avg Tip </run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontalignment='0' fontcolor='#c60000' fontname='Tableau Semibold' fontsize='14'> Avg Tempreture  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='10'>Weather, Temp and Avg Price (Trip)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_summary]' derivation='None' name='[none:short_summary:nk]' pivot='key' type='nominal' />
            <column caption='Short Summary' datatype='string' name='[short_summary]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:total_amount:qk]' />
              <size column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:total_amount:qk]' />
              <lod column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:short_summary:nk]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:short_summary:nk]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:temperature:qk]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:short_summary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:temperature:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ratecode map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='13'>Location wise Rate Code Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column caption='pickup' datatype='spatial' name='[Calculation_1916563163903401985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([pickup_latitude],[pickup_longitude])' />
            </column>
            <column-instance column='[Calculation_1916563163903401985]' derivation='Collect' name='[clct:Calculation_1916563163903401985:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratecode_name]' derivation='None' name='[none:ratecode_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ratecode Name' datatype='string' name='[ratecode_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:ratecode_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ratecode_name:nk]' />
              <groupfilter function='member' level='[none:ratecode_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:ratecode_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:ratecode_name:nk]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:ratecode_name:nk]' />
              <lod column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[clct:Calculation_1916563163903401985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj2lpm0icfply17jezvr0gb93vt].[Latitude (generated)]</rows>
        <cols>[federated.0sj2lpm0icfply17jezvr0gb93vt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='13'>Total Revenue  and Trip Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[tpep_dropoff_datetime]' derivation='Hour' name='[hr:tpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[tpep_dropoff_datetime]' derivation='Year' name='[yr:tpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[hr:tpep_dropoff_datetime:ok]' />
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' />
              <color column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='7'><![CDATA[Vendor <[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='13'>Total Revenue  and Trip Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
            <column-instance column='[tpep_dropoff_datetime]' derivation='Hour' name='[hr:tpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[tpep_dropoff_datetime]' derivation='Year' name='[yr:tpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:trip_distance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[hr:tpep_dropoff_datetime:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>15</bucket>
              <bucket>14</bucket>
              <bucket>16</bucket>
              <bucket>18</bucket>
              <bucket>20</bucket>
              <bucket>23</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[yr:tpep_dropoff_datetime:ok]' />
              <color column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]' />
              <lod column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[yr:tpep_dropoff_datetime:ok]' />
              <color column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff'>Hour of Tpep Dropoff Datetime:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[hr:tpep_dropoff_datetime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff'>Total Amount:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[yr:tpep_dropoff_datetime:ok]' />
              <color column='[federated.0sj2lpm0icfply17jezvr0gb93vt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff'>Hour of Tpep Dropoff Datetime:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[hr:tpep_dropoff_datetime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff'>Trip Distance:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:trip_distance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:total_amount:qk] + [federated.0sj2lpm0icfply17jezvr0gb93vt].[sum:trip_distance:qk])</rows>
        <cols>[federated.0sj2lpm0icfply17jezvr0gb93vt].[hr:tpep_dropoff_datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Uber_data (Uber_data for Visualization )' name='federated.0sj2lpm0icfply17jezvr0gb93vt' />
      </datasources>
      <datasource-dependencies datasource='federated.0sj2lpm0icfply17jezvr0gb93vt'>
        <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
        <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ratecode_name]' derivation='None' name='[none:ratecode_name:nk]' pivot='key' type='nominal' />
        <column caption='Ratecode Name' datatype='string' name='[ratecode_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='29889' id='50' name='ratecode map' show-title='false' w='18875' x='46125' y='69222' />
        <zone h='12889' id='7' is-scaled='1' param='C:/DEEPALI FOLDER/uber.jpg' type-v2='bitmap' w='20125' x='-3938' y='-444' />
        <zone h='13444' id='12' name='Avg Temp' show-title='false' w='14688' x='85063' y='12778' />
        <zone h='12778' id='13' name='Avg Tip' show-title='false' w='17188' x='66000' y='12778' />
        <zone h='13778' id='9' name='Uber Title ' show-title='false' w='88563' x='12750' y='-111' />
        <zone forceUpdate='true' h='3556' id='18' type-v2='text' w='18438' x='5375' y='27889'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>Trip Distance and Total Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='19' type-v2='text' w='10688' x='77063' y='65778'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>Trip Density</run>
          </formatted-text>
        </zone>
        <zone h='29000' id='34' name='Avg trip hour' show-title='false' w='27750' x='37750' y='35333' />
        <zone h='10444' id='35' mode='radiolist' name='Avg trip hour' param='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]' type-v2='filter' w='6250' x='60188' y='32111' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='16500' x='43563' y='28333'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>Avg Miles trip at hour of the day</run>
          </formatted-text>
        </zone>
        <zone h='29667' id='39' name='Trip Density Map' show-title='false' w='33063' x='66125' y='69000' />
        <zone h='6000' id='44' mode='checkdropdown' name='Trip Density Map' param='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]' type-v2='filter' values='database' w='4188' x='94813' y='64778' />
        <zone h='29000' id='47' name='Weather Price' show-title='false' w='32688' x='66375' y='36000' />
        <zone h='6333' id='48' name='Weather Price' pane-specification-id='0' param='[federated.0sj2lpm0icfply17jezvr0gb93vt].[avg:total_amount:qk]' type-v2='color' w='9500' x='89375' y='29222' />
        <zone forceUpdate='true' h='3000' id='49' type-v2='text' w='20938' x='68563' y='28111'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>Weather and trip Charges distribution </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='52' type-v2='text' w='16375' x='48688' y='65444'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>Location wise rate code </run>
          </formatted-text>
        </zone>
        <zone h='4667' id='53' mode='checkdropdown' name='ratecode map' param='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:ratecode_name:nk]' show-title='false' type-v2='filter' values='database' w='5938' x='59000' y='68667' />
        <zone h='14333' id='8' name='Total Revenue' show-title='false' w='18563' x='2625' y='12444' />
        <zone h='13778' id='11' name='Avg Trip' show-title='false' w='19750' x='23875' y='12667' />
        <zone h='13667' id='10' name='Avg Fare' show-title='false' w='19625' x='45813' y='12667' />
        <zone h='30000' id='16' name='revenue trip' show-title='false' w='37625' x='438' y='34222' />
        <zone h='11000' id='17' leg-item-layout='vert' name='revenue trip' pane-specification-id='1' param='[federated.0sj2lpm0icfply17jezvr0gb93vt].[:Measure Names]' type-v2='color' w='6938' x='27500' y='29111' />
        <zone h='26333' id='54' name='Fare &amp; Pay type' show-title='false' w='17813' x='313' y='70667' />
        <zone h='11778' id='55' name='Fare &amp; Pay type' pane-specification-id='0' param='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:payment_type_name:nk]' type-v2='color' w='5563' x='13938' y='72111' />
        <zone forceUpdate='true' h='4556' id='57' type-v2='text' w='17938' x='5125' y='64667'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>Total Amount with Payment Type</run>
          </formatted-text>
        </zone>
        <zone h='34444' id='70' name='revenue by Vendor' show-title='false' w='22313' x='23875' y='66111' />
        <zone h='6444' id='71' name='revenue by Vendor' pane-specification-id='0' param='[federated.0sj2lpm0icfply17jezvr0gb93vt].[none:VendorID:ok]' show-title='false' type-v2='color' w='3563' x='41125' y='69889' />
        <zone forceUpdate='true' h='4556' id='72' type-v2='text' w='17938' x='26438' y='65000'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>Revenue by Vendors </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
